
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }

        header {
            background-image: url('/img/raphael-nogueira-DbVeKfkS68w-unsplash.jpg');
            background-size: cover ;
            background-position: center;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 0 2rem;
            animation: fadeIn 2s;
            
        
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        header h1 {
            font-size: 4rem;
            color: rgba(251, 247, 247, 0.942);
            margin-bottom: 1rem;
        }

        header p {
            font-size: 1.5rem;
            color: rgba(69, 66, 66, 0.483);
        }

        nav {
            background-color: rgba(24, 64, 24, 0.558);
            padding: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin-right: 2rem;
            transition: color 0.3s;
        }

        nav a:hover {
            color: #ccc;
        }

        main {
            padding: 2rem;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            grid-gap: 2rem;
        }

       .card {
            background-color: #f2f2f2;
            padding: 2rem;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }

       .card:hover {
            transform: translateY(-10px);
        }

       .card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            margin-bottom: 1rem;
        }

       .card h2 {
            margin-bottom: 1rem;
            color: rgba(24, 64, 24, 0.558) ;

        }

       .card p {
            margin-bottom: 2rem;
        }

        footer {
            background-color: rgba(24, 64, 24, 0.558);
            color: white;
            text-align: center;
            padding: 1rem;
            margin-top: 2rem;
        }
    