<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Little lemon</title>
  <link rel="stylesheet" href="/css/style.css">
  <meta name="description" content="A brief description">
  <meta name="author" content="Little lemon restaurant">

  <link rel="stylesheet" href="/css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
</head>
<body>
    <header>
        <h1>Little Lemon Restaurant</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Book</a>
        <a href="#">Menu</a>
        <a href="#">Contact</a>
    </nav>
    <main>
        <div class="card">
            <img src="img/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="Food">
            <h2>Catering</h2>
            <p>Indulge in the flavors of our cuisine beyond our restaurant walls. Elevate your events with our exquisite catering services, delivering culinary excellence and personalized menus to make every occasion unforgettable.</p>
        </div>
        <div class="card">
            <img src="/img/what-is-a-gourmet-chef-scaled-e1584389849426.jpg" alt="Food">
            <h2>Chefs</h2>
            <p>Meet the culinary maestros behind our delectable creations. Our team of passionate chefs brings together expertise, creativity, and a love for fine ingredients to craft dishes that tantalize the taste buds and delight the senses. From traditional favorites to innovative culinary delights, our chefs infuse each dish with a unique flair, ensuring a dining experience that is nothing short of extraordinary.</p>
        </div>
        <div class="card">
            <img src="/img/siyuan-g_V2rt6iG7A-unsplash.jpg" alt="Food">
            <h2>Our restaurant</h2>
            <p>Experience culinary bliss at our neighborhood hideaway. Step into our inviting space, where every corner exudes warmth and charm. From the cozy seating to the elegant décor, our restaurant sets the stage for unforgettable dining moments. Join us for a taste of perfection.</p>
        </div>
    </main>
    <footer>
        &copy; 2024 Little Lemon Restaurant
    </footer>
</body>
</html>